<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/22 12:39:48.000.270,=C:\Users\w\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/22 12:40:16.000.336,C:\Users\w\Documents\DELPHI\uPrincipal.pas=C:\Users\w\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/22 12:40:16.000.336,C:\Users\w\Documents\DELPHI\uPrincipal.dfm=C:\Users\w\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/08/22 12:40:57.000.429,C:\Users\w\Documents\DELPHI\Aplicação.dproj=C:\Users\w\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/22 12:41:12.000.423,C:\Users\w\Documents\DELPHI\uFrmPrincipal.pas=C:\Users\w\Documents\DELPHI\uPrincipal.pas</Transaction>
    <Transaction>2021/08/22 12:41:12.000.423,C:\Users\w\Documents\DELPHI\uFrmPrincipal.dfm=C:\Users\w\Documents\DELPHI\uPrincipal.dfm</Transaction>
    <Transaction>2021/08/22 12:48:39.000.211,=C:\Users\w\Documents\DELPHI\Unit1.pas</Transaction>
    <Transaction>2021/08/22 12:48:58.000.122,C:\Users\w\Documents\DELPHI\uFrmCadastrar.dfm=C:\Users\w\Documents\DELPHI\Unit1.dfm</Transaction>
    <Transaction>2021/08/22 12:48:58.000.122,C:\Users\w\Documents\DELPHI\uFrmCadastrar.pas=C:\Users\w\Documents\DELPHI\Unit1.pas</Transaction>
    <Transaction>2021/08/22 13:06:41.000.400,=C:\Users\w\Documents\DELPHI\Unit1.pas</Transaction>
    <Transaction>2021/08/22 13:07:28.000.882,C:\Users\w\Documents\DELPHI\uDataModule01.pas=C:\Users\w\Documents\DELPHI\Unit1.pas</Transaction>
    <Transaction>2021/08/22 13:07:28.000.882,C:\Users\w\Documents\DELPHI\uDataModule01.dfm=C:\Users\w\Documents\DELPHI\Unit1.dfm</Transaction>
    <Transaction>2021/08/22 13:20:48.000.947,=C:\Users\w\Documents\DELPHI\Unit1.pas</Transaction>
    <Transaction>2021/08/22 13:21:06.000.051,C:\Users\w\Documents\DELPHI\uFrmLogin.dfm=C:\Users\w\Documents\DELPHI\Unit1.dfm</Transaction>
    <Transaction>2021/08/22 13:21:06.000.051,C:\Users\w\Documents\DELPHI\uFrmLogin.pas=C:\Users\w\Documents\DELPHI\Unit1.pas</Transaction>
    <Transaction>2021/08/22 13:38:34.000.607,=C:\Users\w\Documents\DELPHI\Unit1.pas</Transaction>
    <Transaction>2021/08/22 13:39:07.000.942,C:\Users\w\Documents\DELPHI\uFrmChat.dfm=C:\Users\w\Documents\DELPHI\Unit1.dfm</Transaction>
    <Transaction>2021/08/22 13:39:07.000.942,C:\Users\w\Documents\DELPHI\uFrmChat.pas=C:\Users\w\Documents\DELPHI\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
